# kafka-demo

./: README.md  pom.xml
src/main/java/com/okchem/kafka/demo/: Application.java
src/main/java/com/okchem/kafka/demo/config/: KafkaConfig.java
src/main/java/com/okchem/kafka/demo/controller/: MessageDemoController.java
src/main/java/com/okchem/kafka/demo/service/: ConsumerListener.java  MessageDemoService.java
src/main/resources/: log4j.properties
src/test/java/com/okchem/kafka/tests/: SendReceiveTests.java
